<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERN TASKS</title>
  </head>
  <body>
    <table border="5" align="center">
      <caption>
        MERN FULL STACK TASKS
      </caption>
      <th>TASKS</th>
      <th>LINK</th>
      <tr>
        <td>TASK1</td>
        <td><a href="BStask1.html">Link1 BS</a></td>
      </tr>
      <tr>
        <td>TASK2</td>
        <td><a href="BStask2.html">Link2 BS</a></td>
      </tr>
      <tr>
        <td>TASK3</td>
        <td><a href="BStask3.html">Link3 BS</a></td>
      </tr>
      <tr>
        <td>TASK4</td>
        <td><a href="BStask4.html">Link4 BS</a></td>
      </tr>
      <tr>
        <td>TASK5</td>
        <td><a href="BStak5Pras.html">Link5 BS</a></td>
      </tr>
      <tr>
        <td>TASK6</td>
        <td><a href="BSTask6.html">Link6 BS</a></td>
      </tr>
      <tr>
        <!-- 1 -->
        <td>TASK7</td>
        <td><a href="jstask1.html">Link7 JS</a></td>
      </tr>
      <tr>
        <td>TASK8</td>
        <td><a href="jsTask2.html">Link8 JS</a></td>
      </tr>
      <tr>
        <td>TASK9</td>
        <td><a href="jsTask3.html">Link9 JS</a></td>
      </tr>
      <tr>
        <td>TASK10</td>
        <td><a href="jaTask4.html">Link10 JS</a></td>
      </tr>
      <tr>
        <td>TASK11</td>
        <td><a href="JStask5.html">Link11 JS</a></td>
      </tr>
      <tr>
        <td>TASK12</td>
        <td><a href="jsTask6Ni.html">Link12 JS</a></td>
      </tr>
      <tr>
        <td>TASK12</td>
        <td><a href="jsTask7.html">Link13 JS</a></td>
      </tr>
      <tr>
        <!-- //pending******* -->
        <td>TASK12</td>
        <td><a href="JStask8.html">Link14 JS</a></td>
      </tr>
    </table>
  </body>
</html>
